import numpy as np

# Создание массива чисел от 0 до 9
array = np.arange(10)

# Возведение в квадрат
squared_array = np.square(array)

# Среднее значение массива
mean_value = np.mean(array)

# Стандартное отклонение массива
std_deviation = np.std(array)

print(f"Исходный массив: {array}")
print(f"Возведение в квадрат: {squared_array}")
print(f"Среднее значение: {mean_value}")
print(f"Стандартное отклонение: {std_deviation}")

# numpy — это библиотека для научных вычислений в Python,
# предоставляющая поддержку многомерных массивов и матриц,
# а также различные математические функции.
#
# Основные возможности:
#
# Создание и управление массивами данных.
# Выполнение математических и статистических операций.
# Поддержка векторизированных операций для повышения производительности.

