from PIL import Image, ImageFilter

# Открытие изображения
image = Image.open("C:\\Users\\skp47\\OneDrive\\Рабочий стол\\skp47.jpeg")

# Изменение размера изображения
resized_image = image.resize((1200, 1200))

# Применение фильтра размытия
blurred_image = resized_image.filter(ImageFilter.BLUR)

# Сохранение результата
blurred_image.save("C:\\Users\\skp47\\OneDrive\\Рабочий стол\\skp47_2.jpeg")


print("Изображение обработано и сохранено.")

# Pillow (или PIL) — это библиотека для работы с изображениями в Python.
# Она позволяет обрабатывать изображения, изменять их размеры, применять эффекты и сохранять в различные форматы.
#
# Основные возможности:
#
# Открытие и сохранение изображений.
# Изменение размеров, обрезка и поворот изображений.
# Применение фильтров и эффектов.
